{
  "framework": "vite",
  "buildCommand": "ls node_modules/@supabase/supabase-js/dist/index.mjs && npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
